{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "CoffeeDbConnection": "Data Source=MSI;Initial Catalog=StaffManagement;User ID=sa;Password=123456;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
